<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Tables</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Tables</h1>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="styling-tables.html">Styling tables</a>
                <a href="calendar.html">Creating a Calendar</a>
            </nav>
                <p>&nbsp;</p>
                <h2>Calendar</h2>
                <h3>October 2023</h3>
                <style>
                    * {
                        box-sizing: border-box;
                    }
                    
                    table {
                        width: 90%;
                        margin: 10px auto;
                        border-collapse: collapse;
                        border: 3px solid darkred;
                    }

                    th{
                        color: white;
                        background: darkred;
                        text-align: center;
                        vertical-align: middle;
                        border: 1px solid white;
                        height: 40px;
                    }

                    td{
                        height: 40px;
                        text-align: right;
                        vertical-align: top;
                        width: 14%;
                        border: 1px solid darkred;
                        font-weight: bold;
                    }

                    .weekend {
                        background: rgba(242, 192, 192, .8);
                    }
                </style>    
        </header>
        <table>
            <tr>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>   
            <tr>
                <td class="weekend"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td class="weekend">2</td>
            </tr>
            <tr>
                <td class="weekend">3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td class="weekend">9</td>
            </tr>
            <tr>
                <td class="weekend">10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td class="weekend">16</td>
            </tr>
            <tr>
                <td class="weekend">17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td class="weekend">23</td>
            </tr>
            <tr>
                <td class="weekend">24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td class="weekend">30</td>
            </tr>
            <tr>
                <td class="weekend">31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="weekend"></td>
            </tr>
        </table> 
</body>
</html>