<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Tables</title>
    <style>
        table{
            width: 95%;
            margin: 20px auto;
            border: 3px solid darkgreen;
            border-collapse: collapse;
        }

        th,
        td{
            border: 1px solid darkgreen;
            padding: 5px;
        }

        th{
            color: white;
            background-color: darkgreen;
        }

        tr:hover {
            background: palegoldenrod;
        }

        td{
            text-align: center;
            min-height: 25px;
        }
    </style>    
</head>

<body>
    <div class="container">
        <header>
            <h1>Styling Tables</h1>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="styling-tables.html">Styling tables</a>
                <a href="calendar.html">Creating a Calendar</a>
            </nav>
            <p>&nbsp;</p>
            <h2>Styling Tables</h2>
        </header>
        <table width=80%>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <!-- ((tr>td*8)*12)-->
            <tr>
                <th>7:00 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>8:00 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>9:00 am</th>
                <td></td>
                <td>Karate</td>
                <td>Krav McGaw</td>
                <td>Karate</td>
                <td>Krav McGaw</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10:00 am</th>
                <td></td>
                <td rowspan="2">Computer Lit</td>
                <td rowspan="2">Web Fundamentals</td>
                <td rowspan="2">Computer Lit</td>
                <td rowspan="2">Web Fundamentals</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <th>11:00 am</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>